spring.application.name=28-SpringBoot-Rest-API-User


server.port=9091

#h2 database properties

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true


#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
